{
  "name": "newspaper-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "turbo": "^1.10.0"
  },
  "dependencies": {
    "tailwindcss": "^4.1.18"
  }
}
